---
layout: index
---
<section id="first-viewport">
  <div class="title-block index-section-content">
    <h1>元年會</h1>
    <h2 class="sub-title">第一屆 2017 丁酉年</h2>
    <h2 class="sub-title">傳統經典趣味與生活徵驗</h2>
    <h3>2017 年 3 月 29 日</h3>
    <div class="register-now">
      <span><a href="#">馬上報名</a></span>
    </div>
  </div>
</section>
<section id="about">
  <div class="index-section-content">
    <h2>關於元年會</h2>
		<div class="content">
			<p>「元年會」是由臺大奉元社發起、多所大學之大學生、研究生及年青業界人士一同響應、共同籌備的「人文社群非學術研討會 - 元年會」。</p>
			<p>我們期望能以嶄新而有別於課堂講授的方式，展現中國傳統經典的「有趣」與「有用」，更希望藉由籌辦「元年會」一系列活動，凝聚對傳統經典渴慕、來自各個領域、具備不同專長的人，形成為一包容各類領域的全國性學生社群。
			</p>
	</div>
  </div>
</section>
<section id="sponsor">
  <div class="index-section-content">
    <h2>贊助</h2>
    <div class="content">
			<h3>主辦單位</h3>
      <div class="spon-logo">
        <div class="logo">
          <img src="/images/yuanconf-logo.png" alt="yuanconf-logo"/>
        </div>
        <p class="caption">元年會籌備團隊</p>
      </div>
      <div class="spon-logo">
        <div class="logo">
          <img src="/images/chuka.png" alt="chuka-funyuan-logo"/>
        </div>
        <p class="caption">社團法人中華奉元學會</p>
      </div>
      <div class="spon-logo">
        <div class="logo">
          <img src="/images/112.png" alt="NTU-funyuan-logo"/>
        </div>
        <p class="caption">臺大奉元社</p>
      </div>
			<p>（依筆畫排序）</p>
			<h3>贊助單位</h3>
      <div class="spon-logo">
        <div class="logo">
          <img src="/images/kenchu.png" alt="kenchu-logo"/>
        </div>
        <p class="caption">健中資訊股份有限公司</p>
      </div>
			<p>（依筆畫排序）</p>
    </div>
  </div>
</section>
<!--
<section id="register">
  <div class="index-section-content">
    <h2>報名</h2>
  </div>
</section>
<section id="traffic">
  <div class="index-section-content">
    <h2>會場資訊</h2>
    <div class="info">
      <p>地點：</p>
      <p>時間：</p>
      <p>停車資訊：</p>
    </div>
  </div>
</section>
-->
